server{
    listen 8009;
    server_name reverseproxy;

    access_log            /var/log/nginx/nginx.access.log;

    # Configuration for Web App -- authentication is handled directly in Spring Boot app
    location /web/ {
      proxy_pass              http://localhost:8080/;
      proxy_redirect http://localhost:8009/login http://localhost:8009/web/login;
      proxy_redirect http://localhost:8009/ http://localhost:8009/web/;
      include /etc/nginx/conf.d/proxy_params;
    }
}
